<!DOCTYPE html>
<html lang="en">
    <head>   
        <meta charset="utf-8"/>
        <Title> Practice</Title>
        <meta name="viewpoint" content="width = device-width"/>
       
        <meta name="theme-color" content="#226DAA"/>
        <meta name="googlebot" content="index"/>
        <meta name="keywords" content="Sarad, libi, sarad, Libi, about sarad libi"/>
        <!-- creating facebook media card:-->
        <meta property="og:url" content="practice.html"/>
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="About Sarad libi"/>
        <meta property="og:image" content="first.html"/>
        <!-- creating twitter media card:-->
        <meta property="twitter:title" content="About Sarad"/>
        <meta property="twitter:Description" content="Get to know more about Sarad Libi"/>
        <meta property="twitter:image:src" content="pic/College_Photo.jpg"/>
        <meta property="twitter:creator" content="@Saradlibi"/>


        <link rel="stylesheet" src="css/style.css"/>
        <link rel="icon" sizes="16x16 32x32 48x48" type="image/jpg" href="pic/College Photo.jpg">
        <link rel="alternate" href="https://www.machinelearningworkshop.com/fr/" hreflang="fr-FR">
        <link rel="alternate" href="https://www.machinelearningworkshop.com/pt/" hreflang="pt-BR">
        <link rel="canonical" href="https://www.machinelearning.com">
        <link rel="manifest" href="/mlwmanifest.json"/>
<style>
    .line{
        display: inline-block;
    }
    .line:not(:last-of-type)::after
    {content: ' -- ';
    }
    .link{
        font-size: x-large;
        text-decoration: none;
        color: white;
    }
    .line:hover{
        text-decoration: underline;
    }
    
</style>
</head>

    <body style="background-color: darkslategray;">
        <header><center><h1>Know More About Sarad<br></h1>
        </center>
        <nav>
            <ul class="lin" >
                <li class="line"><a href="first.html" class="link">Home</a></li>
                <li class="line"><a href="practice.html" class="link">Education</a></li>
                <li class="line"><a href="Gallery.html" class="link">Gallery</a></li>
            </ul>
        </nav>
<center>
        <section style="color: coral; font-size: medium;width: 400px;">
            <h1> HELLO EVERY ONE!! &#128075;</h1>
            <h2>Myself Sarad libi <br>
                Since you have visited this page<br>
                You must be here to learn more about me<br>
                Thats for sure thing. Let's begin.
            </h2>
            
        </section>
    
        <section style="width: 80%;">
    <center><u><p style="color: deepskyblue; font: bold; font-size: xx-large;">Introduction</p></u> </center>
          <fieldset style="background-color: deepskyblue;"> 
           <article style="font-size: large; width: 65%; float: left;">
                <p>
               <h1> Hi, My name is Sarad Libi.
                I am currently a Third year (Sixth sem) student at Khwopa Enginering College, Purbanchal University,
                majoring in Bachelor in Electronics and communication.
                Within my program, I'am particularly interested in Robotics,
                and I have been involving in volunteering and participating 
                in "Line tracing Bot", "Robo Soccer" and "Robostacle".
                I am passionate about learning various programming languages.
                And I am excited to pursue oppertunities that align with my career,
                aspiration in programming and robotics.
                I am always eager to connect with fello students who share similar interest.
                I also love to draw and sketching.
            
                </p>
                </h1>
            </article>
            <aside style="float:right; width: 30%; padding:20px;">
                <img src="pic/College_Photo.jpg" height="250" />
                </aside>
            </fieldset>
            </section>
 
    
    
        
    </header>



</center>
</body>

    </html>